//
//  LIN-Akimon-PrefixHeader.pch
//  LIN-Akimon
//
//  Created by LIN on 2017/8/14.
//  Copyright © 2017年 LIN. All rights reserved.
//

#ifndef LIN_Akimon_PrefixHeader_pch
#define LIN_Akimon_PrefixHeader_pch

#import "SDAutoLayout.h"
#import "UIImageView+WebCache.h"
#import "KVNProgress.h"

//常用变量
#ifdef DEBUG
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define DebugLog(s, ...)
#endif

//SCRREN
#define kCustomScreenWidth 320
#define kCustomScreenHeight 568
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define kStatusHeight ([[UIApplication sharedApplication] statusBarFrame].size.height)
#define kProportion_width ([UIScreen mainScreen].bounds.size.width)/375.0
#define kProportion_height ([UIScreen mainScreen].bounds.size.height)/667.0


//navigationBar
#define kNavigationBarHeight 64;

//tabBar
#define kTabBarHeight 49

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LIN_Akimon_PrefixHeader_pch */
